# FinTech_RAG

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
finassist-frontend/: .env.example  .gitignore  README.md  index.html  package.json  tailwind.config.js  vite.config.ts
finassist-frontend/src/: App.tsx  index.css  keycloak.ts  main.tsx
finassist-frontend/src/components/chat/: ChatInput.tsx  ChatWindow.tsx  MessageBubble.tsx  SourceCard.tsx
finassist-frontend/src/components/documents/: DeleteDialog.tsx  DocumentCard.tsx  DocumentList.tsx  UploadZone.tsx
finassist-frontend/src/components/layout/: Navbar.tsx  ProtectedRoute.tsx  Sidebar.tsx
finassist-frontend/src/components/repositories/: IndexRepositoryForm.tsx  RepositoryCard.tsx  RepositoryList.tsx  RepositoryStatusBadge.tsx  RepositorySummaryDialog.tsx
finassist-frontend/src/components/ui/: ToastContainer.tsx
finassist-frontend/src/components/users/: CreateUserModal.tsx  EditUserModal.tsx  ResetPasswordModal.tsx  UserTable.tsx
finassist-frontend/src/context/: AuthContext.tsx
finassist-frontend/src/hooks/: useChat.ts  useDocuments.ts  useRepositories.ts  useToast.ts  useUsers.ts
finassist-frontend/src/pages/: ChatPage.tsx  DocumentsPage.tsx  RepositoriesPage.tsx  UserManagementPage.tsx
finassist-frontend/src/services/: api.ts  chat.service.ts  document.service.ts  repository.service.ts  user.service.ts
finassist-frontend/src/types/: index.ts  user.ts
finassist-frontend/src/utils/: cn.ts  format.ts
finassist-mini/: .env  .env.example  README.md  requirements.txt
finassist-mini/app/: config.py  main.py
finassist-mini/app/api/: chat.py  documents.py
finassist-mini/app/models/: document.py
finassist-mini/app/schemas/: chat.py  document.py
finassist-mini/app/services/: chunker.py  embedding.py  ingestion_jobs.py  llm.py  observability.py  parser.py  rag.py  vector_store.py
finassist-mini/tests/: test_chunker.py  test_rag.py
src/main/java/com/finassistmini/: FinassistMiniApplication.java
src/main/java/com/finassistmini/config/: AppProperties.java  AsyncConfig.java  KeycloakAdminConfig.java  OpenApiConfig.java  RepositoryProperties.java  SecurityConfig.java
src/main/java/com/finassistmini/dto/: ChatRequest.java  ChatResponse.java  CreateUserRequest.java  DocumentResponse.java  ErrorResponse.java  IndexRepositoryRequest.java  JobStatusResponse.java  RepositoryDetailsResponse.java  RepositoryResponse.java  RepositorySummaryResponse.java  ResetPasswordRequest.java  SourceReference.java  UpdateStatusRequest.java  UpdateUserRequest.java  UploadResponse.java  UserResponse.java
src/main/java/com/finassistmini/exception/: UserManagementException.java
src/main/java/com/finassistmini/keycloak/: finassist-realm.json
src/main/java/com/finassistmini/model/: DocumentChunk.java  DocumentMeta.java  GitRepository.java  IngestionJob.java  JobStatus.java  ParsedPage.java  RepositoryFile.java  RepositoryIndexJob.java  RepositoryKnowledge.java  RepositoryStatus.java  RetrievedChunk.java
src/main/java/com/finassistmini/repository/: DocumentRepository.java  GitRepositoryRepository.java  RepositoryFileRepository.java  RepositoryIndexJobRepository.java
src/main/java/com/finassistmini/security/: KeycloakJwtConverter.java
src/main/java/com/finassistmini/service/: ChatService.java  ChunkingService.java  CodeChunkingService.java  CurrentUserService.java  DocumentService.java  FileFilterService.java  GitCloneService.java  GitUrlValidator.java  IngestionService.java  KeycloakAdminService.java  LanguageDetector.java  PdfParserService.java  RepositoryIngestionService.java  RepositoryKnowledgeExtractor.java  RepositorySummaryService.java  UserService.java  VectorStoreService.java
src/main/java/com/finassistmini/web/: ChatController.java  DocumentController.java  GlobalExceptionHandler.java  RepositoryController.java  UserController.java
src/main/resources/: application.yml
